.tp-nav{
    display: flex;
    gap: 41rem;
    /* width: 82rem; */
    margin:1rem 8.3rem;
}
.tp-nav h2{text-transform: capitalize;
    width: max-content;
    font-family: Lato;
    font-size: 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid goldenrod;

}
.tp-nav ul{
    display: flex;
    gap: 1.5rem;
    margin-left: -1rem;
}

.tp-nav li{
    text-transform: uppercase;
    font:600 1rem lato ;
    list-style-type: none;
    width: max-content;
    cursor: pointer;

}

.active-tab{
    /* color: goldenrod; */
    padding-bottom: 1rem;
    border-bottom: 1px solid goldenrod;
}

.tp-item img{
    margin:3rem 4rem;
    width:100px;
    height: 100px;
    animation: spin-sideways 5s linear infinite;
}

@keyframes spin-sideways {
    0% { transform: rotateY(180deg); }
    50% { transform: rotateY(360deg); }
    100% { transform: rotateY(180deg); }
  }

.tp-item{
/* margin:0 -2rem; */
/* padding: -10rem; */
width: 20%;
}

.tp-star{
cursor: pointer;
color: grey;
font-size: 20px;
width:max-content;
margin-top:-2rem;

}
.tp-star2{
cursor: pointer;
color: gold !important;
font-size: 20px;
width:max-content;
margin-top:-2rem;
}

.tp-details{
    width: max-content;
    font-family: Lato;
    text-transform: capitalize;
    font-size: 1rem;
    margin-top: -1rem;
   
}
.pd-div{
    margin-top: -3rem;
    
}

.tp-price{
   margin: -0.5rem 5.1rem;
    text-transform: capitalize;
    font-size: 1rem;
    letter-spacing: 0rem;
}

